https_port 443 cert=/usr/local/squid/etc/security_credentials/full-chain.pem

# Allow HTTPS traffic
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# Basic access controls
auth_param basic program /usr/local/squid/libexec/basic_ncsa_auth /usr/local/squid/etc/security_credentials/passwords
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 24 hours
auth_param basic casesensitive off
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all
# http_access allow all # Disbale due to auth

# Disable caching
cache deny all

# Logs
# access_log /var/log/squid/access.log

forwarded_for delete
via off